{
  "name": "language-tutor-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "build:ios": "eas build --profile production --platform ios --non-interactive",
    "build:ios:preview": "eas build --profile preview --platform ios"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~2.1.0",
    "expo": "~53.0.0",
    "expo-constants": "~17.1.8",
    "expo-linking": "~7.1.7",
    "expo-router": "~5.1.11",
    "expo-secure-store": "~14.2.4",
    "expo-speech": "~13.1.7",
    "expo-status-bar": "~2.2.0",
    "expo-system-ui": "~5.0.11",
    "react": "19.0.0",
    "react-native": "0.79.6",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "ts-fsrs": "^5.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "typescript": "~5.8.3"
  }
}
