{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "language-tutor",
      "runtimeExecutable": "/opt/homebrew/bin/npm",
      "runtimeArgs": ["--prefix", "web", "run", "dev"],
      "port": 5620
    }
  ]
}
